.faq {
  &__content {
    display: grid;
    grid-template-columns: repeat(10,1fr);
    gap: var(--grid-offset);
  }

  &__content-block {
    &:nth-child(1) {
      grid-column: 8 span;
    }

    &:nth-child(2) {
      grid-column: 2 span;
    }
  }

  &__txt {
    font: var(--font-body-M);
    color: var(--text-color);
    max-width: 78.5rem;
    margin-bottom: 10rem;
  }
}
