.accordion-list {
  display: block;
  width: 100%;
}

.accordion {
  width: 100%;
  border-bottom: 1px solid #A3A3A3;
  margin-bottom: 4rem;

  &:last-child {
    margin-bottom: 0;
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    cursor: pointer;
    padding-bottom: 4rem;

    &.mod-open {
      .accordion__icon {
        border-color: var(--color-accent);

        span {
          background-color: var(--color-accent);

          &:nth-child(2) {
            transform: translate(-50%, -50%);
          }
        }
      }
    }
  }

  &__heading {
    font: var(--font-title-4);
    max-width: 81.7rem;
    text-align: left;
  }

  &__icon {
    position: relative;
    width: 6.2rem;
    height: 6.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    transition: border-color var(--transition), transform var(--transition);

    span {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #999999;
      width: 1.5rem;
      height: 0.2rem;
      transition: background-color var(--transition), transform var(--transition);

      &:nth-child(2) {
        transform: translate(-50%, -50%) rotate(90deg);
      }
    }
  }

  &__body {
    padding-bottom: 4rem;

    p:not(.how-choose-screen-content__text) {
      font: var(--font-body-S);
      margin-bottom: 2rem;
      color: var(--text-color);
    }
  }

  &__body-text-wrapper {
    max-width: 78.1rem;
  }

  &__body-feautures-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
  }

  &__body-feautures {
    display: inline-block;
    padding: 1rem;
    border-radius: 2rem;
    border: 1px solid var(--border-color);
    margin: 0 !important;
  }

  &__body-formats-wrapper {
    display: flex;
    align-items: center;

    &.mod-size {
      margin-bottom: 5rem;
    }
  }

  &__body-formats-img {
    height: 8.6rem;
    width: auto;
    margin-right: 3rem;

    &:last-child {
      margin-right: 0;
    }

    &.mod-size {
      margin-right: 0;
      margin-bottom: 1rem;
      height: 5.8rem;
    }
  }

  &__body-formats-img-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-right: 2.8rem;

    &:last-child {
      margin-right: 0;
    }

    p {
      text-align: center;
      font: var(--font-body-XS);
      margin: 0;
    }
  }

  &__body-sizes-list {
    max-width: 39.7rem;
    margin-bottom: 5rem;

    li {
      display: flex;
      align-items: flex-start;
      font: var(--font-body-S);
      margin-bottom: 2rem;
      color: var(--text-color);

      p {
        margin-bottom: 0;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__body-sizes-icon {
    fill: none;
    stroke: var(--color-dark);
    flex-shrink: 0;
    margin-right: 2rem;
  }

  &__body-shiled {
    position: relative;
    padding: 5.5rem 5.5rem 5rem;
    background-color: var(--color-bg-input);
    border-radius: 2rem;
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    p {
      max-width: 47.2rem;
    }
  }

  &__body-shiled-heading {
    max-width: 69rem;
    margin-bottom: 3.2rem;
    font: var(--font-title-4);
  }

  &__body-shiled-img {
    position: absolute;
    right: 10rem;
    bottom: 5.1rem;
    width: 33.8rem;
    height: auto;
  }

  &__body-shiled-list {
    margin-top: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
  }

  &__body-shiled-item {
    display: inline-block;
    padding: 1rem;
    border-radius: 2rem;
    border: 1px solid var(--border-color);
    font: var(--font-body-XS);
  }

  &__body-content-img {
    display: block;
    width: 85.3rem;
    height: auto;
    margin-bottom: 8rem;
  }

  &__body-canvases-list {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: var(--grid-offset);
    margin-top: 5rem;
  }

  &__body-canvases-item {
    min-height: 45.9rem;
    grid-column: 4 span;
    margin: 0 !important;
  }

  &__body-heading {
    margin-top: 5rem;
  }

  &__body-list {
    margin-bottom: 3rem;

    li {
      padding-left: 2rem;
      position: relative;
      font: var(--font-body-S);
      margin-bottom: 1rem;
      color: var(--text-color);

      &:last-child {
        margin-bottom: 0;
      }

      &::before {
        position: absolute;
        top: 1rem;
        left: 0;
        width: 0.5rem;
        height: 0.5rem;
        background-color: currentColor;
        border-radius: 50%;
        content: "";
      }
    }
  }
}
