.intro {
  height: 100vh;
  background-color: var(--color-dark);
  margin-bottom: 13rem;
  color: var(--color-white);
  padding-top: 9rem;

  &__container {
    height: 100%;
  }
}

.intro-content {
  display: grid;
  grid-template-columns: repeat(10,1fr);
  column-gap: var(--grid-offset);
  min-width: 0;

  &__slider-wrapper {
    min-width: 0;
    width: 100%;
  }

  &__block {
    overflow: hidden;

    &:nth-child(1) {
      grid-column: 3 span;
    }

    &:nth-child(2) {
      grid-column: 7 span;
      display: flex;
      flex-direction: column;
    }
  }

  &__heading {
    font: var(--font-title-1);
    display: block;
  }

  &__btn-wrapper {
    margin-top: auto;
    display: flex;
    align-items: center;
    margin-bottom: 15rem;
    align-self: flex-end;

    p {
      max-width: 45rem;
      font: var(--font-body-S);

      span {
        display: inline;
        padding: 0 0.5rem;
        line-height: 1.6;
        border-radius: 3rem;
        border: 1px solid var(--color-rgba-white-06);
      }
    }
  }

  &__btn {
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 1.1rem;
    font-size: 2.4rem;
    line-height: 2.7rem;
    margin-left: 9.1rem;

    &:hover {
      .intro-content__btn-text {
        transform: translateX(-153%);
      }

      .intro-content__btn-icon {
        opacity: 0;
        transform: translateX(-4rem);
      }
    }

    &:focus {
      .intro-content__btn-text {
        transform: translateX(-153%);
      }

      .intro-content__btn-icon {
        opacity: 0;
        transform: translateX(-4rem);
      }
    }
  }

  &__btn-circle-wrapper {
    position: relative;
    display: block;
    width: 5.2rem;
    height: 3.9rem;
    flex-shrink: 0;
  }

  &__btn-icon {
    display: block;
    width: 100%;
    height: 100%;
    transition: transform 200ms, opacity 150ms;
  }

  &__btn-outer-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    width: 18rem;
    height: 18rem;
    border: 1px solid var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__btn-text {
    display: inline-block;
    max-width: 10.9rem;
    margin-left: 9rem;
    flex-shrink: 0;
    transition: transform var(--transition);
  }
}


.intro-content-slider {
  overflow: hidden;
  min-width: 0;
}

.intro-slider-nav {
  &__item {
    display: block;
    position: relative;
    margin-bottom: 3rem;
    cursor: pointer;
    font: var(--font-body-S);
    color: var(--color-rgba-white-06);

    &.swiper-pagination-bullet-active {
      color: var(--color-white);

      &::after {
        animation: slide-progress 3s cubic-bezier(.3,0,.3,1) forwards;
      }
    }

    &:last-child {
      margin-bottom: 0;
    }

    &::before {
      position: absolute;
      top: 50%;
      left: calc(100% - 26.7rem);
      width: 19.7rem;
      height: 0.1rem;
      background-color: #5A5A5A;
      content: "";
    }

    &::after {
      position: absolute;
      top: 50%;
      left: calc(100% - 26.7rem);
      width: 0;
      height: 0.1rem;
      background-color: var(--color-white);
      content: "";
    }
  }
}

@keyframes slide-progress {
	0% {
		width: 0;
	}

	100% {
		width: 19.7rem;
	}
}
